{
	"FileVersion": 3,
	"EngineAssociation": "{89CF005C-2E45-EE90-3C62-39B910725CF3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AppsFlyerSDK",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Android"
	]
}