{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "af_ue4_example",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AppsFlyerSDK",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}