{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AppsFlyerSDK",
	"Description": "UE4 AppsFlyer plugin",
	"Category": "Misc",
	"CreatedBy": "Andrii Hahan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AppsFlyerSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
    "RequiresBuildPlatform": true,
	"WhitelistPlatforms" : [ "IOS" ]
}
